.App-header {
	text-align: center;
}

.container {
	max-width: 980px;
	margin: 50px auto;
}

.link {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.header__up {
	margin-bottom: 15px;
}

.header__link {
	font-size: 35px;
	font-family: sans-serif;
	line-height: 1.2em;
}

.navbar {
	display: flex;
	justify-content: center;
}

.nav__link {
	margin-left: 20px;
	margin-right: 20px;
	list-style: none;
	color: grey;
	font-size: 18px;
}

.nav__link:hover {
	color: black;
}

.main__container {
	display: flex;
	flex-direction: row;
	align-items: top;
}

.main__img {
	max-width: 302px;
	margin: 10px;
}

.main__img img {
	height: auto;
	max-width: 100%;
}

.footer {
	text-align: center;
}

.footer__title {
	font-size: 15px;
	margin-bottom: 10px;
}

.footer__icons {}

.footer__link {
	margin-right: 2px;
	margin-left: 2px;
}